<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: purple;
            text-align: right;
            color: cornsilk;
        }

        nav{
            padding: 20px 30px;
        }

        section{
            height: 315px;
            background-color: yellow;
        }

        dialog{
            width: 450px;
        }

        aside{
            border-style: dashed;
            width: 363px;
            height: 150px;
            display: block(none);
        }

        article{
            border-style: double;
            height: 150px;
            width: 363px;
        }

        footer{
            background-color: darkblue;
            height: 50px;
            color: white;
            text-align: center;
        }

        a{
            color: ghostwhite;
        }

    </style>


</head>
<body>

    <header>
        <nav>
            <span>HOME &nbsp;</span>
            <span>ABOUT &nbsp;</span>
            <span>CONTACT &nbsp;</span>
        </nav>
    </header>

    <section>
        <!-- frontend master inspire -->
        <!-- <div style="background-color: brown; width: 100px; height: 100px; display: grid; align-items: end;"></div> -->
        <dialog open>
            <form>
                comments:
                <input type="text">
                <button type="button">post comments</button>
            </form>
            <figure>
                <img src="icon.png" width="200" height="200">
                <figcaption>PRO</figcaption>
            </figure>
        </dialog>

        <aside>
            advertisements here....
        </aside>
        <article>
            mobile offers here...
        </article>
    </section>

    <footer>
        <div>Copyrights 2024&copy;</div>
        <div>
            <a href="#" target="_blank" rel="noopener noreferrer">html</a> |
            <a href="#" target="_blank" rel="noopener noreferrer">css</a> | 
            <a href="#" target="_blank" rel="noopener noreferrer">course</a>
        </div>
    </footer>
    
</body>
</html>