<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate circle</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }


        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 90px;
            animation: rotate 2s infinite linear;
            z-index: 1;
            position: relative;
        }

        i {
            position: absolute;
            color: antiquewhite;
            font-size: 5vw;
            z-index: 2;
            
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                background-color: black;
                
            }

            50% {
                transform: rotate(180deg);
                background-color: #e74c3c;
            }

            100% {
                transform: rotate(360deg);
                background-color: black;
            }
        }
    </style>

</head>

<body>
    <div></div>
    <i>JSM</i>
</body>

</html>