<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 PROJECT-SHOWCASE</title>

    <style>
        body {
            background-color: #43185d;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #fff;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: #fff;
            display: block;
            margin: 10px 0;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <h1>👋Hello JSM here😇</h1>
    <a href="calculator.html" target="_blank" rel="noopener noreferrer">Calculator</a>
    <a href="CRUD.html" target="_blank" rel="noopener noreferrer">To Do List App</a>
    <a href="connect 4.html" target="_blank" rel="noopener noreferrer">Connect 4 dots game</a>
    <a href="cart.html" target="_blank" rel="noopener noreferrer">Shopping Cart</a>
    <a href="image-slider.html" target="_blank" rel="noopener noreferrer">Image slider using javascript</a>
    <a href="handle_Input_Prompt.html" target="_blank" rel="noopener noreferrer">Handling Inputs</a>
    <a href="handle_Input_Form.html" target="_blank" rel="noopener noreferrer">Handling Inputs Using Form Elements</a>
    <h1><a href="#" target="_blank" rel="noopener noreferrer">-- Landing Pages --</a></h1>
    
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    
<!--<a href="http://" target="_blank" rel="noopener noreferrer"></a> -->
    
    <script>
        
    </script>
    <script src="Object-construct.js"></script>
</body>

</html>